<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>3D printer G-Code Output</_name>
  <id>com.ultimaker.inkscape.gcode</id>
  <dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
  <dependency type="executable" location="extensions">unicorn.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <param name="tab" type="notebook">
    <page name="tab1" _gui-text="printer Settings">
      <param name="xy-feedrate" type="float" min="1.0" max="200.0" _gui-text="XY axes feedrate in mm/sec.">10.0</param>
      <param name="z-feedrate" type="float" min="0.0" max="50.0" _gui-text="Z-axis feedrate in mm/sec.">10.0</param>
      <param name="z-height" type="float" min="0.0" max="110.0" _gui-text="height of each layer in mm.">2</param>
      <param name="thread-width" type="float" min="0.00" max="6.00" _gui-text="Default width of each path in mm.">4</param>
      <param name="filament" type="float" min="0.00" max="100.00" _gui-text="diameter of the (virtual) filament used for E calculations,in mm.">37</param>
      <param name="temp" type="int" min="-1" max="250" _gui-text="temperature to print at.">0</param>
    </page>
    <page name="tab2" _gui-text="Dual extruder Settings">
      <param name="ex1color" type="string" _gui-text="color for extruder1 (default).">#000000</param>
      <param name="ex2color" type="string" _gui-text="color for extruder2.">#ff0000</param>
      <param name="ex2offsetX" type="float" min="0.0" max="100.0" _gui-text="X-offset of the 2nd extruder in mm.">0.0</param>
      <param name="ex2offsetY" type="float" min="0.0" max="100.0" _gui-text="Y-offset of the 2nd extruder in mm.">52</param>>
    </page>
    <page name="gcode" _gui-text="Start and Stop routines">
      <_param name="startGcode" type="string" xml:space="preserve">G92 Z0 E0 X-30 Y-30
      </_param>
      <param name="g28" type="boolean" _gui-text="home the printer before printing">true</param>
    </page>
    <page name="help" _gui-text="Help">
      <_param name="ext_help" type="description" xml:space="preserve">3D printer G-Code Output.

- All text must be converted to paths.
- Curves are approximated with line segments.

More Info: http://github.com/martymcguire/inkscape-unicorn/</_param>
    </page>
  </param>

  <output>
    <extension>.gcode</extension>
    <mimetype>application/x-gcode</mimetype>
    <_filetypename>3D printer G-Code (*.gcode)</_filetypename>
    <_filetypetooltip>print your design on a 3D printer, one layer at a time</_filetypetooltip>
    <dataloss>true</dataloss>
  </output>
  <script>
    <command reldir="extensions" interpreter="python">unicorn.py</command>
  </script>
</inkscape-extension>
